{
  "name": "westpro",
  "version": "1.0.0",
  "description": "",
  "main": "cronscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrackboy/westpro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barrackboy/westpro/issues"
  },
  "homepage": "https://github.com/barrackboy/westpro#readme",
  "dependencies": {
    "node-cron": "^2.0.3",
    "xml2js": "^0.4.23"
  }
}
